{
  "name": "ayu-one-dark",
  "displayName": "Ayu One Dark",
  "description": "An theme base on `Any Dark` and `One Dark Pro` theme.",
  "version": "1.0.3",
  "publisher": "faceair",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/faceair/vscode-ayu-onedark"
  },
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "ayu",
    "one-dark",
    "ayu-one-dark"
  ],
  "homepage": "https://github.com/faceair/vscode-ayu-onedark",
  "icon": "assets/logo.png",
  "contributes": {
    "themes": [
      {
        "label": "Ayu One Dark",
        "uiTheme": "vs-dark",
        "path": "./ayu-one-dark.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "ayu": "4.0.0",
    "vsce": "1.22.0"
  }
}
